# domain working on 
baseURL=http://retail.upskills.in/
adminURL=http://retail.upskills.in/admin

adminUsername=admin
adminPassword=admin@123

# implicit wait will be in seconds here 
implicitWait=40

# excel file path 
excelfile1=C:\\Users\\RASHMISINGH\\git\\ManipalProject\\final-framework-testng\\resources\\RegisterNewUser.xls
sheet=DataSheet
sheet1=LoginValidation
sheet2=RTTD_003
sheet3=CategoryRTTC_064
sheet4=RTTC_063_InvalidUser
screenshot.folder=