# domain working on 
baseURL=http://retail.upskills.in/

prodName=Nam sed
paymentMtd=Cash On Delivery


# implicit wait will be in seconds here 
implicitWait=40

# excel file path 
excelfile1=C:\\Users\\RASHMISINGH\\git\\ManipalProject\\final-framework-testng\\resources\\RegisterNewUser.xls
sheet=DataSheet
sheet1=LoginValidation
sheet2=RTTD_003
screenshot.folder=