# domain working on 
baseURL=http://retail.upskills.in/

prodName=Nam sed
paymentMtd=Cash On Delivery


# implicit wait will be in seconds here 
implicitWait=40

# excel file path 
excelfile1=

screenshot.folder=